# LU2-AppointmentBeun

./: .env.dev  .env.prod  .env.test  .gitignore-otap  .gitleaks.toml  .trivyignore  CLAUDE.md  GAP-ANALYSE-NEN7510.md  OTAP-SETUP.md  README.md  bom.json  bom.xml  docker-compose.acceptance.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  modulekeuze.md  setup-dev.sh  test-deploy.sh
.docker/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.test  wait-for-it.sh
.github/workflows/: build-and-sbom.yml  build-test.yml  codeql.yml  deploy-acceptance.yml  deploy-prod.yml  deploy-test.yml  pipeline.yml  qodana_code_quality.yml
docs/: architecture-c1-c2-model.md  modulekeuze.md
docs/auditrapport/: 00-Security-&-Maintainability.md  00-auditrapport-template.md  00-auditrapport.md  01-gap-analyse.md  01a-security-&-maintainability.md  02-pipeline-compliance.md  03-assets.md  04-risicocriteria.md  05-risicomatrix.md  06-bowtie.md  07-security-backlog.md  08-cicd-risico-evaluatie.md  09-cicd-risicomatrix.md  09-security-backlog.md  10-cicd-bowtie.md  10-cicd-risico-evaluatie.md  11-cicd-risicomatrix.md  11-risk-assessment-report.md  12-attack-surface.md  12-cicd-bowtie.md  13-gap-analyse-logging.md  14-pentest-rapport.md
docs/kwaliteit/: 00-verbeteronderzoek-onderhoudbaarheid.md  01-security-&-maintainability.md  02-coverage-onderbouwing.md  03-bevindingen-backlog.md  04-wijzigingslog.md  wijzigingen-en-tests.md
docs/sbom/: bom.json  bom.xml
docs/sca-scan/: snyk-sca.json  snyk.sarif
openmrs-module-appointmentscheduling/: .snyk  pom.xml  qodana.yaml
openmrs-module-appointmentscheduling/api/: .snyk  pom.xml  snyk
openmrs-module-appointmentscheduling/api/src/main/java/org/openmrs/module/appointmentscheduling/: AppointmentActivator.java  AppointmentUtils.java  StudentT.java
openmrs-module-appointmentscheduling/api/src/main/java/org/openmrs/module/appointmentscheduling/api/: AppointmentService.java
openmrs-module-appointmentscheduling/api/src/main/java/org/openmrs/module/appointmentscheduling/api/db/hibernate/: HibernateAppointmentBlockDAO.java  HibernateAppointmentDAO.java
openmrs-module-appointmentscheduling/api/src/main/java/org/openmrs/module/appointmentscheduling/api/impl/: AppointmentServiceImpl.java
openmrs-module-appointmentscheduling/api/src/main/java/org/openmrs/module/appointmentscheduling/validator/: AppointmentBlockValidator.java  AppointmentTypeValidator.java
openmrs-module-appointmentscheduling/api/src/test/java/org/openmrs/module/appointmentscheduling/api/: AppointmentAuditLogTest.java  AppointmentServiceSecurityTest.java
openmrs-module-appointmentscheduling/api/src/test/java/org/openmrs/module/appointmentscheduling/validator/: AppointmentValidatorTest.java
openmrs-module-appointmentscheduling/omod/: .synk  pom.xml  snyk
openmrs-module-appointmentscheduling/omod/src/main/java/org/openmrs/module/appointmentscheduling/rest/resource/openmrs1_9/: AppointmentAllowingOverbookResource1_9.java  AppointmentBlockResource1_9.java  AppointmentBlockWithTimeSlotResource1_9.java  AppointmentResource1_9.java  AppointmentStatusTypeResource1_9.java  AppointmentTypeResource1_9.java  TimeSlotResource1_9.java
openmrs-module-appointmentscheduling/omod/src/main/java/org/openmrs/module/appointmentscheduling/web/: DWRAppointmentService.java
openmrs-module-appointmentscheduling/omod/src/main/java/org/openmrs/module/appointmentscheduling/web/controller/: AppointmentBlockCalendarController.java  AppointmentBlockFormController.java  AppointmentBlockListController.java  AppointmentListController.java  AppointmentSettingsFormController.java  AppointmentsPortletController.java
openmrs-module-appointmentscheduling/omod/src/main/webapp/: appointmentList.jsp
openmrs-module-appointmentscheduling/omod/src/test/java/org/openmrs/module/appointmentscheduling/rest/resource/openmrs1_9/: AppointmentResource1_9Test.java
openmrs-module-appointmentscheduling/omod/src/test/java/org/openmrs/module/appointmentscheduling/web/: DWRAppointmentServiceTest.java
openmrs-module-appointmentscheduling/omod/src/test/java/org/openmrs/module/appointmentscheduling/web/controller/: AppointmentBlockFormControllerTest.java
owasp/: suppressions.xml
