# ========== PRODUCTION ==========
# .env.prod - FOR PRODUCTION
# DO NOT commit passwords/secrets to Git!
# Use GitHub Actions secrets instead

# Database
DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}       # Use GitHub secret
DB_NAME=${DB_NAME}                         # Use GitHub secret
DB_USER=${DB_USER}                         # Use GitHub secret
DB_PASSWORD=${DB_PASSWORD}                 # Use GitHub secret

# OpenMRS
OPENMRS_ADMIN_USER=${OPENMRS_ADMIN_USER}   # Use GitHub secret
OPENMRS_ADMIN_PASSWORD=${OPENMRS_ADMIN_PASSWORD}  # Use GitHub secret

# Environment
ENVIRONMENT=production
LOG_LEVEL=ERROR
