FROM openjdk:8-jdk-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y maven git && rm -rf /var/lib/apt/lists/*

# Build module with optimizations
COPY ./openmrs-module-appointmentscheduling /build/appointmentscheduling
RUN cd /build/appointmentscheduling && mvn clean package -DskipTests

FROM openjdk:8-jdk-slim

WORKDIR /opt/openmrs

# Install production essentials only
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    tomcat9 \
    wget \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Download OpenMRS WAR
RUN wget -q https://sourceforge.net/projects/openmrs/files/releases/OpenMRS_2.3.1/openmrs.war && \
    mv openmrs.war /opt/openmrs/

# Create modules directory
RUN mkdir -p /opt/openmrs/modules

# Copy compiled module from builder
COPY --from=builder /build/appointmentscheduling/omod/target/*.omod ./modules/ 2>/dev/null || true

# Production: optimized runtime
ENV JAVA_OPTS="-Xmx2048m -Xms1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Security: non-root user
RUN groupadd -r openmrs && useradd -r -g openmrs openmrs && \
    chown -R openmrs:openmrs /opt/openmrs

USER openmrs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/openmrs/admin || exit 1

CMD ["/usr/share/tomcat9/bin/catalina.sh", "run"]
